{
  "name": "dashbaord",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.13.5",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "chartist": "^1.3.0",
    "chartist-plugin-axistitle": "^0.0.7",
    "chartist-plugin-legend": "^0.6.2",
    "chartist-plugin-tooltip": "^0.0.11",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.4",
    "react-calendar": "^4.3.0",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^5.2.0",
    "react-click-away-listener": "^2.2.3",
    "react-d3-speedometer": "^1.1.0",
    "react-datepicker": "^4.13.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.14.1",
    "react-select": "^5.7.3",
    "react-switch": "^7.0.0",
    "react-tabs": "^6.0.1",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
