/* .customTabListone .customTab.react-tabs__tab--selected {
    background: none; 
       border: none;
       outline: none;
       border-radius: 5%;
       color: #e8f15e;
     } */

     .react-tabs__tab--selected {
        color: #737475; /* Customize the selected tab's text color */
      }
     
.react-tabs__tab {
    border: none !important;
  }
  /* CustomTabs.css */

.react-tabs__tab--selected {
    position: relative;
  }
  
  .react-tabs__tab--selected::after {
    content: '';
    width: 50%;
    text-align: center;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 3px;
    background-color: #737475; 
  }

     /* CustomDatePicker.css */
     .react-tabs__tab--selected {
        border-bottom: 2px solid blue; /* Customize the active tab's underline color */
      }
.react-datepicker__input-container input {
    color: #565252; /* Customize placeholder text color */
    padding-left: 4px;
  }
  
  .react-datepicker__input-container input::placeholder {
    color: #999; /* Customize placeholder text color */
    /* Add any other custom styles for the placeholder */
  }

  .input-field {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;
  }
  
  .icon {
    margin-right: 0.5rem;
  }
  
  input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 0.25rem;
  }

  .checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .checkbox-container input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    /* background-color: #ccc; */
    border: 1px solid gray;
    margin-right: 8px;
  }
  
  .checkbox-container input[type="checkbox"]:checked + .checkmark {
    background-color: #407c1e;
    /* border: 1px solid gray; */
  }
  
  .checkbox-container input[type="checkbox"]:focus + .checkmark {
    /* box-shadow: 0 0 5px #2196f3; */
  }
  
  .checkbox-container input[type="checkbox"]:checked + .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .checkbox-container input[type="checkbox"]:checked + .checkmark:after {
    display: block;
  }
  
  .checkbox-container .checkmark:after {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  